# hearthstone-decks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.cyberquick.hearthstonedecks.data.db.RoomDB/: 1.json  2.json
app/src/androidTest/java/com/cyberquick/hearthstonedecks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberquick/hearthstonedecks/: App.kt  CardFragment.kt  CardViewModel.kt  ExpandableTextView.java  MainActivity.kt
app/src/main/java/com/cyberquick/hearthstonedecks/card/: Card.kt  CardFragment.kt  CardViewModel.kt  DataAdapterForCard.kt  ViewHolderForCard.kt
app/src/main/java/com/cyberquick/hearthstonedecks/data/db/: RoomDB.kt  RoomDBApi.kt
app/src/main/java/com/cyberquick/hearthstonedecks/data/repository/: CacheDecksImpl.kt  CardsImpl.kt  FavoriteDecksImpl.kt  OnlineDecksImpl.kt  SetsImpl.kt
app/src/main/java/com/cyberquick/hearthstonedecks/deck/: Card.kt  DataAdapterForCard.kt  ViewHolderForCard.kt
app/src/main/java/com/cyberquick/hearthstonedecks/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cyberquick/hearthstonedecks/di/: DataModule.kt
app/src/main/java/com/cyberquick/hearthstonedecks/domain/common/: Mappers.kt  NoSavedDecksFoundException.kt  Result.kt
app/src/main/java/com/cyberquick/hearthstonedecks/domain/entities/: Card.kt  CardCountable.kt  CardPreview.kt  DataAboutSet.kt  Deck.kt  DeckPreview.kt  DecksFilter.kt  Expansion.kt  ExpansionYear.kt  GameFormat.kt  GetPageFilter.kt  Hero.kt  Page.kt  RatingColors.kt  Set.kt  SetGroup.kt
app/src/main/java/com/cyberquick/hearthstonedecks/domain/exceptions/: LoadFailedException.kt  NoOnlineDecksFoundException.kt  NoSavedDecksFoundException.kt
app/src/main/java/com/cyberquick/hearthstonedecks/domain/repositories/: BaseDecksRepository.kt  CacheDecksRepository.kt  CardsRepository.kt  DecksRepository.kt  FavoriteDecksRepository.kt  OnlineDecksRepository.kt  Savable.kt  SetsRepository.kt
app/src/main/java/com/cyberquick/hearthstonedecks/list/: ButtonsNextPrevious.kt  DataAdapter.kt  ListNewsFragment.kt  ListNewsViewModel.kt  News.kt  Page.kt  ViewHolder.kt
app/src/main/java/com/cyberquick/hearthstonedecks/model/: Card.kt  CardDetails.kt  Deck.kt  DeckDetails.kt  DeckNullable.kt  DeckPreview.kt  News.kt  Page.kt
app/src/main/java/com/cyberquick/hearthstonedecks/model/api/: LoadingDataState.kt
app/src/main/java/com/cyberquick/hearthstonedecks/model/enums/: CardRarity.kt  GameClasses.kt  GameFormat.kt
app/src/main/java/com/cyberquick/hearthstonedecks/other/: Constants.kt  CropSquareTransformation.java  ExpandableTextView.java
app/src/main/java/com/cyberquick/hearthstonedecks/transformations/: CropSquareTransformation.java
app/src/main/java/com/cyberquick/hearthstonedecks/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyberquick/hearthstonedecks/utils/: Const.kt  CustomAppReviewer.kt  ExpandableTextView.java  Ext.kt  FirebaseEvents.kt  GoogleAppReviewer.kt  GsonConverter.kt  LiveDataUtils.kt  MyFirebaseMessagingService.kt  Preferences.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  bck_for_copy_deck_btn.xml  bck_for_deck_holder.xml  bck_for_deck_info_in_deck.xml  bck_for_description_button.xml  bck_for_desctiption_button.xml  bck_for_list_of_cards.xml  bck_for_nav_bottom_buttons.xml  bck_for_spoiler.xml  bg_card_amount.xml  bg_card_amount_2.xml  bg_corners_1.xml  bg_gradient_transparent.xml  bg_page_indicator.xml  button.xml  button_light.xml  button_solid.xml  button_stroke.xml  button_transparent_ripple.xml  custom_checkbox_hero.xml  et_cursor.xml  ic_ab_back_material_settings.xml  ic_baseline_content_copy_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_replay_24.xml  ic_close.xml  ic_copy_filled.xml  ic_eye.xml  ic_fi_globe.xml  ic_fi_link.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_logout_svgrepo_com.xml  ic_mark_selected_no.xml  ic_mark_selected_yes.xml  ic_notification_icon.xml  ic_standard.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  btn_description.xml  btn_description_failed.xml  btn_description_progress_bar.xml  card_fragment.xml  details_fragment.xml  dialog_card_full_size.xml  dialog_filter.xml  dialog_hero_filter.xml  dialog_rate_app.xml  fragment_about_app.xml  fragment_all_decks.xml  fragment_card.xml  fragment_deck.xml  fragment_fav_decks.xml  fragment_news.xml  fragment_page.xml  fragment_signin.xml  header_navigation_drawer.xml  item.xml  item_about_app.xml  item_card.xml  item_card_full_size.xml  item_card_small.xml  item_deck_holder.xml  item_deck_preview.xml  item_deck_preview_in_deck_details_layout.xml  item_hero_choosable.xml  item_view_pager_indicator.xml  layout_error_loading_data.xml  layout_failed.xml  layout_progress_bar.xml  list_news_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_fragment_deck.xml  menu_navigation.xml  menu_with_star.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_rate_us.json  set_groups.json  sets.json
app/src/main/res/transition/: items_exit_transition.xml  move_transition.xml
app/src/main/res/values/: colors.xml  const.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cyberquick/hearthstonedecks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
