<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle1"
            android:title="@string/decks">
            <menu>
                <item
                    android:id="@+id/drawer_menu_item_all_decks"
                    android:icon="@drawable/ic_baseline_view_list_24"
                    android:title="@string/all_decks"/>
                <item
                    android:id="@+id/drawer_menu_item_my_decks"
                    android:icon="@drawable/ic_star_filled"
                    android:title="@string/favorite_decks"/>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle3"
            android:title="@string/faq">
            <menu>
                <item
                    android:id="@+id/drawer_menu_item_about"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="@string/about_app"/>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle2"
            android:title="@string/other">
            <menu>
                <item
                    android:id="@+id/drawer_menu_item_exit"
                    android:icon="@drawable/ic_logout_svgrepo_com"
                    android:title="@string/exit"/>
            </menu>
        </item>
    </group>
</menu>