<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_btn_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="7dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:id="@+id/det_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bck_for_deck_info_in_deck"
        android:padding="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp">
            <TextView
                android:id="@+id/det_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="12sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/det_img_arrow_up_down"
                android:layout_gravity="center_vertical|end"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:contentDescription="expand_arrow" />
        </LinearLayout>
        <com.cyberquick.hearthstonedecks.utils.ExpandableTextView
            android:id="@+id/det_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>