<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".ui.news.AllDecksFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_news"
        android:visibility="visible"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/progress_bar_in_main"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/btn_description_progress_bar"/>
    <LinearLayout
        android:id="@+id/ll_error_loading_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_error_loading_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="@string/error_loading_data"/>
        <LinearLayout
            android:id="@+id/btn_reload_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bck_for_nav_bottom_buttons"
            android:padding="10dp"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:layout_marginRight="5dp"
                android:text="@string/retry"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_replay_24"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
