<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_deck_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/bck_for_deck_holder"
    android:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="12sp"
            android:textColor="@color/background_yellow"
            android:text="Copy:"/>
        <ImageView
            android:id="@+id/btn_copy_deck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            app:tint="@color/background_yellow"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>