<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_for_deck_info_in_deck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/det_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/main_image" />

        <TextView
            android:id="@+id/det_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_margin="5dp"
            android:textSize="12sp"
            tools:text="Title"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/det_info_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/det_tv_deck_class_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:text="@string/class_tip" />
            <TextView
                android:id="@+id/det_tv_deck_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:ellipsize="end"
                tools:text="Rogue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/det_tv_dust_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/dust_needed" />
            <TextView
                android:id="@+id/det_tv_dust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2340"
                android:textStyle="bold|italic"/>
            <ImageView
                android:id="@+id/det_dust_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/dust"
                android:contentDescription="@string/dust_icon" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/det_tv_format_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/format" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/det_tv_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Standard"/>
                <ImageView
                    android:id="@+id/det_tv_format_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/det_tv_format"
                    app:layout_constraintTop_toTopOf="@id/det_tv_format"
                    app:layout_constraintBottom_toBottomOf="@id/det_tv_format"
                    android:src="@drawable/ic_wild"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/det_tv_time_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/created" />
            <TextView
                android:id="@+id/det_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                tools:text="16 mins ago" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>