<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/palette_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/icon_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="@color/palette_text_2" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="gone"
        app:tint="@color/palette_text_2" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="@color/palette_text_2"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_additional"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_star_not_filled"
        android:visibility="gone"
        app:tint="@color/palette_text_2" />

</LinearLayout>